
# *Do not manually modify this file*
#
# This file has been generated via https://github.com/mozilla/lookml-generator
# You can extend this view in the looker-spoke-default project (https://github.com/mozilla/looker-spoke-default)

view: metrics_table {
  dimension: additional_properties {
    sql: ${TABLE}.additional_properties ;;
    hidden: yes
    description: "A JSON string containing any payload properties not present in the schema"
  }

  dimension: client_info__android_sdk_version {
    sql: ${TABLE}.client_info.android_sdk_version ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Android Sdk Version"
    description: "The optional Android specific SDK version of the software running on this hardware device."
  }

  dimension: client_info__app_build {
    sql: ${TABLE}.client_info.app_build ;;
    type: string
    group_label: "Client Info"
    group_item_label: "App Build"
    description: "The build identifier generated by the CI system (e.g. \"1234/A\"). For language bindings that provide automatic detection for this value, (e.g. Android/Kotlin), in the unlikely event that the build identifier can not be retrieved from the OS, it is set to \"inaccessible\". For other language bindings, if the value was not provided through configuration, this metric gets set to `Unknown`."
  }

  dimension: client_info__app_channel {
    sql: ${TABLE}.client_info.app_channel ;;
    type: string
    group_label: "Client Info"
    group_item_label: "App Channel"
    description: "The channel the application is being distributed on."
  }

  dimension: client_info__app_display_version {
    sql: ${TABLE}.client_info.app_display_version ;;
    type: string
    group_label: "Client Info"
    group_item_label: "App Display Version"
    description: "The user visible version string (e.g. \"1.0.3\").  In the unlikely event that the display version can not be retrieved, it is set to \"inaccessible\"."
  }

  dimension: client_info__architecture {
    sql: ${TABLE}.client_info.architecture ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Architecture"
    description: "The architecture of the device, (e.g. \"arm\", \"x86\")."
  }

  dimension: client_info__build_date {
    sql: ${TABLE}.client_info.build_date ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Build Date"
    description: "The date & time the application was built"
  }

  dimension: client_info__client_id {
    sql: ${TABLE}.client_info.client_id ;;
    hidden: yes
    description: "A UUID uniquely identifying the client."
  }

  dimension: client_info__device_manufacturer {
    sql: ${TABLE}.client_info.device_manufacturer ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Device Manufacturer"
    description: "The manufacturer of the device the application is running on. Not set if the device manufacturer can't be determined (e.g. on Desktop)."
  }

  dimension: client_info__device_model {
    sql: ${TABLE}.client_info.device_model ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Device Model"
    description: "The model of the device the application is running on. On Android, this is Build.MODEL, the user-visible marketing name, like \"Pixel 2 XL\". Not set if the device model can't be determined (e.g. on Desktop)."
  }

  dimension: client_info__first_run_date {
    sql: ${TABLE}.client_info.first_run_date ;;
    type: string
    group_label: "Client Info"
    group_item_label: "First Run Date"
    description: "The date of the first run of the application."
  }

  dimension: client_info__locale {
    sql: ${TABLE}.client_info.locale ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Locale"
    description: "The locale of the application during initialization (e.g. \"es-ES\"). If the locale can't be determined on the system, the value is [\"und\"](https://unicode.org/reports/tr35/#Unknown_or_Invalid_Identifiers), to indicate \"undetermined\"."
  }

  dimension: client_info__os {
    sql: ${TABLE}.client_info.os ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Os"
    description: "The name of the operating system. Possible values: Android, iOS, Linux, Darwin, Windows, FreeBSD, NetBSD, OpenBSD, Solaris, unknown"
  }

  dimension: client_info__os_version {
    sql: ${TABLE}.client_info.os_version ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Os Version"
    description: "The user-visible version of the operating system (e.g. \"1.2.3\"). If the version detection fails, this metric gets set to `Unknown`."
  }

  dimension: client_info__telemetry_sdk_build {
    sql: ${TABLE}.client_info.telemetry_sdk_build ;;
    type: string
    group_label: "Client Info"
    group_item_label: "Telemetry Sdk Build"
    description: "The version of the Glean SDK"
  }

  dimension: document_id {
    sql: ${TABLE}.document_id ;;
    hidden: yes
    description: "The document ID specified in the URI when the client sent this message"
  }

  dimension: events {
    sql: ${TABLE}.events ;;
    hidden: yes
  }

  dimension: metadata__geo__city {
    sql: ${TABLE}.metadata.geo.city ;;
    type: string
    group_label: "Metadata Geo"
    group_item_label: "City"
  }

  dimension: metadata__geo__country {
    sql: ${TABLE}.metadata.geo.country ;;
    type: string
    group_label: "Metadata Geo"
    group_item_label: "Country"
    map_layer_name: countries
    description: "An ISO 3166-1 alpha-2 country code"
  }

  dimension: metadata__geo__db_version {
    sql: ${TABLE}.metadata.geo.db_version ;;
    type: string
    group_label: "Metadata Geo"
    group_item_label: "Db Version"
    description: "The specific geo database version used for this lookup"
  }

  dimension: metadata__geo__subdivision1 {
    sql: ${TABLE}.metadata.geo.subdivision1 ;;
    type: string
    group_label: "Metadata Geo"
    group_item_label: "Subdivision1"
    description: "First major country subdivision, typically a state, province, or county"
  }

  dimension: metadata__geo__subdivision2 {
    sql: ${TABLE}.metadata.geo.subdivision2 ;;
    type: string
    group_label: "Metadata Geo"
    group_item_label: "Subdivision2"
    description: "Second major country subdivision; not applicable for most countries"
  }

  dimension: metadata__header__date {
    sql: ${TABLE}.metadata.header.date ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "Date"
    description: "Date HTTP header"
  }

  dimension: metadata__header__dnt {
    sql: ${TABLE}.metadata.header.dnt ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "Dnt"
    description: "DNT (Do Not Track) HTTP header"
  }

  dimension: metadata__header__parsed_x_lb_tags__tls_cipher_hex {
    sql: ${TABLE}.metadata.header.parsed_x_lb_tags.tls_cipher_hex ;;
    type: string
    group_label: "Metadata Header Parsed X Lb Tags"
    group_item_label: "Tls Cipher Hex"
  }

  dimension: metadata__header__parsed_x_lb_tags__tls_version {
    sql: ${TABLE}.metadata.header.parsed_x_lb_tags.tls_version ;;
    type: string
    group_label: "Metadata Header Parsed X Lb Tags"
    group_item_label: "Tls Version"
  }

  dimension: metadata__header__parsed_x_source_tags {
    sql: ${TABLE}.metadata.header.parsed_x_source_tags ;;
    hidden: yes
  }

  dimension: metadata__header__x_debug_id {
    sql: ${TABLE}.metadata.header.x_debug_id ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Debug Id"
    description: "X-Debug-Id HTTP header"
  }

  dimension: metadata__header__x_foxsec_ip_reputation {
    sql: ${TABLE}.metadata.header.x_foxsec_ip_reputation ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Foxsec Ip Reputation"
    description: "X-Foxsec-IP-Reputation header"
  }

  dimension: metadata__header__x_lb_tags {
    sql: ${TABLE}.metadata.header.x_lb_tags ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Lb Tags"
    description: "X-LB-Tags HTTP header"
  }

  dimension: metadata__header__x_pingsender_version {
    sql: ${TABLE}.metadata.header.x_pingsender_version ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Pingsender Version"
    description: "X-PingSender-Version HTTP header"
  }

  dimension: metadata__header__x_source_tags {
    sql: ${TABLE}.metadata.header.x_source_tags ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Source Tags"
    description: "X-Source-Tags HTTP header"
  }

  dimension: metadata__header__x_telemetry_agent {
    sql: ${TABLE}.metadata.header.x_telemetry_agent ;;
    type: string
    group_label: "Metadata Header"
    group_item_label: "X Telemetry Agent"
    description: "X-Telemetry-Agent HTTP header"
  }

  dimension: metadata__isp__db_version {
    sql: ${TABLE}.metadata.isp.db_version ;;
    type: string
    group_label: "Metadata Isp"
    group_item_label: "Db Version"
    description: "The specific geo ISP database version used for this lookup"
  }

  dimension: metadata__isp__name {
    sql: ${TABLE}.metadata.isp.name ;;
    type: string
    group_label: "Metadata Isp"
    group_item_label: "Name"
    description: "The name of the ISP associated with the client's IP address"
  }

  dimension: metadata__isp__organization {
    sql: ${TABLE}.metadata.isp.organization ;;
    type: string
    group_label: "Metadata Isp"
    group_item_label: "Organization"
    description: "The name of a specific business entity associated with the client's IP address when available; otherwise the ISP name"
  }

  dimension: metadata__user_agent__browser {
    sql: ${TABLE}.metadata.user_agent.browser ;;
    type: string
    group_label: "Metadata User Agent"
    group_item_label: "Browser"
  }

  dimension: metadata__user_agent__os {
    sql: ${TABLE}.metadata.user_agent.os ;;
    type: string
    group_label: "Metadata User Agent"
    group_item_label: "Os"
  }

  dimension: metadata__user_agent__version {
    sql: ${TABLE}.metadata.user_agent.version ;;
    type: string
    group_label: "Metadata User Agent"
    group_item_label: "Version"
  }

  dimension: metrics__boolean__application_services_bookmark_highlights_visible {
    sql: ${TABLE}.metrics.boolean.application_services_bookmark_highlights_visible ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Application Services Bookmark Highlights Visible"
    description: "Measures the state of the show bookmark highlights
preference.
"
  }

  dimension: metrics__boolean__application_services_pocket_stories_visible {
    sql: ${TABLE}.metrics.boolean.application_services_pocket_stories_visible ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Application Services Pocket Stories Visible"
    description: "Measures the state of the show Pocket stories preference.
"
  }

  dimension: metrics__boolean__application_services_recent_highlights_visible {
    sql: ${TABLE}.metrics.boolean.application_services_recent_highlights_visible ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Application Services Recent Highlights Visible"
    description: "Measures the state of the show recent highlights
preference.
"
  }

  dimension: metrics__boolean__device_authentication {
    sql: ${TABLE}.metrics.boolean.device_authentication ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Device Authentication"
    description: "True if the device support device owner authentication
with either biometrics or a passcode.
"
  }

  dimension: metrics__boolean__firefox_home_page_pocket_stories_visible {
    sql: ${TABLE}.metrics.boolean.firefox_home_page_pocket_stories_visible ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Firefox Home Page Pocket Stories Visible"
    description: "Measures the state of the show Pocket stories preference.
"
  }

  dimension: metrics__boolean__glean_core_migration_successful {
    sql: ${TABLE}.metrics.boolean.glean_core_migration_successful ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Glean Core Migration Successful"
    description: "Reports `true` if the client was successfully migrated from the Android-specific implementation of the Glean SDK to the cross-platform one."
  }

  dimension: metrics__boolean__glean_error_preinit_tasks_timeout {
    sql: ${TABLE}.metrics.boolean.glean_error_preinit_tasks_timeout ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Glean Error Preinit Tasks Timeout"
    description: "Set to true if the tasks that are queued prior to Glean initialization time out."
  }

  dimension: metrics__boolean__installed_mozilla_products_focus {
    sql: ${TABLE}.metrics.boolean.installed_mozilla_products_focus ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Installed Mozilla Products Focus"
    description: "If Focus is installed on the users's device.
"
  }

  dimension: metrics__boolean__installed_mozilla_products_klar {
    sql: ${TABLE}.metrics.boolean.installed_mozilla_products_klar ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Installed Mozilla Products Klar"
    description: "If Klar is installed on the users's device.
"
  }

  dimension: metrics__boolean__preferences_block_popups {
    sql: ${TABLE}.metrics.boolean.preferences_block_popups ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Preferences Block Popups"
    description: "Measures the state of the \"Block Popups\" preference.
"
  }

  dimension: metrics__boolean__preferences_close_private_tabs {
    sql: ${TABLE}.metrics.boolean.preferences_close_private_tabs ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Preferences Close Private Tabs"
    description: "Measures the state of the \"Close Private Tabs\" preference.
"
  }

  dimension: metrics__boolean__preferences_save_logins {
    sql: ${TABLE}.metrics.boolean.preferences_save_logins ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Preferences Save Logins"
    description: "Measures the state of the \"Save Logins\" preference.
"
  }

  dimension: metrics__boolean__preferences_show_clipboard_bar {
    sql: ${TABLE}.metrics.boolean.preferences_show_clipboard_bar ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Preferences Show Clipboard Bar"
    description: "Measures the state of the \"Show Clipboard Bar\" preference.
"
  }

  dimension: metrics__boolean__theme_automatic_mode {
    sql: ${TABLE}.metrics.boolean.theme_automatic_mode ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Theme Automatic Mode"
    description: "Measures the state of the \"Manual/Automatic\" theme
preference.
"
  }

  dimension: metrics__boolean__theme_use_system_theme {
    sql: ${TABLE}.metrics.boolean.theme_use_system_theme ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Theme Use System Theme"
    description: "Measures the state of the \"Use System Light/Dark Mode\"
theme preference.
"
  }

  dimension: metrics__boolean__tracking_protection_enabled {
    sql: ${TABLE}.metrics.boolean.tracking_protection_enabled ;;
    type: yesno
    group_label: "Metrics Boolean"
    group_item_label: "Tracking Protection Enabled"
    description: "Measures the state of the tracking-protection enabled
preference.
"
  }

  dimension: metrics__counter__app_menu_block_images_disabled {
    sql: ${TABLE}.metrics.counter.app_menu_block_images_disabled ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Block Images Disabled"
    description: "Counts the number of times a user disables Block Images
in the app menu
"
  }

  dimension: metrics__counter__app_menu_block_images_enabled {
    sql: ${TABLE}.metrics.counter.app_menu_block_images_enabled ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Block Images Enabled"
    description: "Counts the number of times a user enables Block Images
in the app menu
"
  }

  dimension: metrics__counter__app_menu_home {
    sql: ${TABLE}.metrics.counter.app_menu_home ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Home"
    description: "Counts the number of times a user taps Home in the app menu
"
  }

  dimension: metrics__counter__app_menu_library {
    sql: ${TABLE}.metrics.counter.app_menu_library ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Library"
    description: "Counts the number of times a user taps Library in the app menu
"
  }

  dimension: metrics__counter__app_menu_logins {
    sql: ${TABLE}.metrics.counter.app_menu_logins ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Logins"
    description: "Counts the number of times a user taps Logins & Passwords
in the app menu
"
  }

  dimension: metrics__counter__app_menu_night_mode_disabled {
    sql: ${TABLE}.metrics.counter.app_menu_night_mode_disabled ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Night Mode Disabled"
    description: "Counts the number of times a user taps Disable Night Mode
in the app menu
"
  }

  dimension: metrics__counter__app_menu_night_mode_enabled {
    sql: ${TABLE}.metrics.counter.app_menu_night_mode_enabled ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Night Mode Enabled"
    description: "Counts the number of times a user taps Enable Night Mode
in the app menu
"
  }

  dimension: metrics__counter__app_menu_settings {
    sql: ${TABLE}.metrics.counter.app_menu_settings ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Settings"
    description: "Counts the number of times a user taps Settings in the app menu
"
  }

  dimension: metrics__counter__app_menu_sign_into_sync {
    sql: ${TABLE}.metrics.counter.app_menu_sign_into_sync ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Sign Into Sync"
    description: "Counts the number of times a user taps Sign Into Sync
in the app menu
"
  }

  dimension: metrics__counter__app_menu_whats_new {
    sql: ${TABLE}.metrics.counter.app_menu_whats_new ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Menu Whats New"
    description: "Counts the number of times a user taps What's New in the app menu
"
  }

  dimension: metrics__counter__app_opened_as_default_browser {
    sql: ${TABLE}.metrics.counter.app_opened_as_default_browser ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "App Opened As Default Browser"
    description: "Counts the number of times the app is opened from an external
link, implying the client has Firefox set as a default browser.

Currently this is our most accurate way of measuring how
often Firefox is set as the default browser.
"
  }

  dimension: metrics__counter__default_browser_card_dismiss_pressed {
    sql: ${TABLE}.metrics.counter.default_browser_card_dismiss_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Default Browser Card Dismiss Pressed"
    description: "Counts the number of times default browser card is dismissed.
"
  }

  dimension: metrics__counter__default_browser_card_go_to_settings_pressed {
    sql: ${TABLE}.metrics.counter.default_browser_card_go_to_settings_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Default Browser Card Go To Settings Pressed"
    description: "Counts the number of times the Go To Settings button on
default browser card is clicked.
"
  }

  dimension: metrics__counter__default_browser_onboarding_dismiss_pressed {
    sql: ${TABLE}.metrics.counter.default_browser_onboarding_dismiss_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Default Browser Onboarding Dismiss Pressed"
    description: "Counts the number of times default browser onboarding is dismissed.
"
  }

  dimension: metrics__counter__default_browser_onboarding_go_to_settings_pressed {
    sql: ${TABLE}.metrics.counter.default_browser_onboarding_go_to_settings_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Default Browser Onboarding Go To Settings Pressed"
    description: "Counts the number of times the Go To Settings button on
default browser onboarding is clicked.
"
  }

  dimension: metrics__counter__firefox_home_page_customize_homepage_button {
    sql: ${TABLE}.metrics.counter.firefox_home_page_customize_homepage_button ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Customize Homepage Button"
    description: "Counts the number of times a user taps to open the
settings menu to customize the Firefox Homepage
"
  }

  dimension: metrics__counter__firefox_home_page_cycle_wallpaper_button {
    sql: ${TABLE}.metrics.counter.firefox_home_page_cycle_wallpaper_button ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Cycle Wallpaper Button"
    description: "Counts the number of times a user changes the
wallpaper by double-tapping on the Firefox logo
on the Firefox Homepage
"
  }

  dimension: metrics__counter__firefox_home_page_firefox_homepage_view {
    sql: ${TABLE}.metrics.counter.firefox_home_page_firefox_homepage_view ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Firefox Homepage View"
    description: "The number of times a user sees the Firefox Homepage
"
  }

  dimension: metrics__counter__firefox_home_page_history_highlights_item_opened {
    sql: ${TABLE}.metrics.counter.firefox_home_page_history_highlights_item_opened ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page History Highlights Item Opened"
    description: "Counts the number of times a user taps to open an
existing tab from the History Highlights section
"
  }

  dimension: metrics__counter__firefox_home_page_history_highlights_show_all {
    sql: ${TABLE}.metrics.counter.firefox_home_page_history_highlights_show_all ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page History Highlights Show All"
    description: "Counts the number of times a user taps the
Show All button in the History section
"
  }

  dimension: metrics__counter__firefox_home_page_history_highlights_view {
    sql: ${TABLE}.metrics.counter.firefox_home_page_history_highlights_view ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page History Highlights View"
    description: "Counts the number of times a user sees the
History Highlights section on the homepage
"
  }

  dimension: metrics__counter__firefox_home_page_jump_back_in_group_opened {
    sql: ${TABLE}.metrics.counter.firefox_home_page_jump_back_in_group_opened ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Jump Back In Group Opened"
    description: "Counts the number of times a user taps to open an
existing group from the Jump Back In section
"
  }

  dimension: metrics__counter__firefox_home_page_jump_back_in_section_view {
    sql: ${TABLE}.metrics.counter.firefox_home_page_jump_back_in_section_view ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Jump Back In Section View"
    description: "Counts the number of times a user sees the
Jump Back In section on the homepage
"
  }

  dimension: metrics__counter__firefox_home_page_jump_back_in_show_all {
    sql: ${TABLE}.metrics.counter.firefox_home_page_jump_back_in_show_all ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Jump Back In Show All"
    description: "Counts the number of times a user taps the
Show All button in the Jump Back In section.
"
  }

  dimension: metrics__counter__firefox_home_page_jump_back_in_tab_opened {
    sql: ${TABLE}.metrics.counter.firefox_home_page_jump_back_in_tab_opened ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Jump Back In Tab Opened"
    description: "Counts the number of times a user taps to open an
existing tab from the Jump Back In section
"
  }

  dimension: metrics__counter__firefox_home_page_jump_back_in_tile_view {
    sql: ${TABLE}.metrics.counter.firefox_home_page_jump_back_in_tile_view ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Jump Back In Tile View"
    description: "Counts the number of times a user sees a Jump Back In tile
in the Jump Back In section on the homepage
"
  }

  dimension: metrics__counter__firefox_home_page_open_from_awesomebar {
    sql: ${TABLE}.metrics.counter.firefox_home_page_open_from_awesomebar ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Open From Awesomebar"
    description: "Counts when a user opens Firefox Home
from awesomebar.
"
  }

  dimension: metrics__counter__firefox_home_page_open_from_menu_home_button {
    sql: ${TABLE}.metrics.counter.firefox_home_page_open_from_menu_home_button ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Open From Menu Home Button"
    description: "Counts when user opens Firefox Home from
bottom right hamburger menu Home button
and New Tab button.
"
  }

  dimension: metrics__counter__firefox_home_page_recently_saved_bookmark_item {
    sql: ${TABLE}.metrics.counter.firefox_home_page_recently_saved_bookmark_item ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Recently Saved Bookmark Item"
    description: "Counts the number of times a bookmarked item in
the Recently Saved section is tapped
"
  }

  dimension: metrics__counter__firefox_home_page_recently_saved_reading_item {
    sql: ${TABLE}.metrics.counter.firefox_home_page_recently_saved_reading_item ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Recently Saved Reading Item"
    description: "Counts the number of times a reading list
item in the Recently Saved section is tapped.
"
  }

  dimension: metrics__counter__firefox_home_page_recently_saved_show_all {
    sql: ${TABLE}.metrics.counter.firefox_home_page_recently_saved_show_all ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Recently Saved Show All"
    description: "Counts the number of times a user taps the Show All
button of the Recently Saved Section
"
  }

  dimension: metrics__counter__firefox_home_page_synced_tab_opened {
    sql: ${TABLE}.metrics.counter.firefox_home_page_synced_tab_opened ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Synced Tab Opened"
    description: "Counts the number of times a user taps to open a
synced tab from the Jump Back In section
"
  }

  dimension: metrics__counter__firefox_home_page_synced_tab_show_all {
    sql: ${TABLE}.metrics.counter.firefox_home_page_synced_tab_show_all ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Synced Tab Show All"
    description: "Counts the number of times a user taps the
Show All button of Synced Tab in the Jump Back In section.
"
  }

  dimension: metrics__counter__firefox_home_page_synced_tab_tile_view {
    sql: ${TABLE}.metrics.counter.firefox_home_page_synced_tab_tile_view ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Firefox Home Page Synced Tab Tile View"
    description: "Counts the number of times a user sees the
Synced Tab tile on the homepage
"
  }

  dimension: metrics__counter__glean_error_io {
    sql: ${TABLE}.metrics.counter.glean_error_io ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Error Io"
    description: "The number of times we encountered an IO error
when writing a pending ping to disk.
"
  }

  dimension: metrics__counter__glean_error_preinit_tasks_overflow {
    sql: ${TABLE}.metrics.counter.glean_error_preinit_tasks_overflow ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Error Preinit Tasks Overflow"
    description: "The number of tasks that overflowed the pre-initialization buffer.
Only sent if the buffer ever overflows.

In Version 0 this reported the total number of tasks enqueued.
"
  }

  dimension: metrics__counter__glean_time_invalid_timezone_offset {
    sql: ${TABLE}.metrics.counter.glean_time_invalid_timezone_offset ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Time Invalid Timezone Offset"
    description: "Counts the number of times we encountered an invalid timezone offset
when trying to get the current time.
A timezone offset is invalid if it is outside [-24h, +24h].
If invalid a UTC offset is used (+0h).
"
  }

  dimension: metrics__counter__glean_upload_deleted_pings_after_quota_hit {
    sql: ${TABLE}.metrics.counter.glean_upload_deleted_pings_after_quota_hit ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Upload Deleted Pings After Quota Hit"
    description: "The number of pings deleted after the quota
for the size of the pending pings directory or number of files is hit.
Since quota is only calculated for the pending pings directory,
and deletion request ping live in a different directory,
deletion request pings are never deleted.
"
  }

  dimension: metrics__counter__glean_upload_pending_pings {
    sql: ${TABLE}.metrics.counter.glean_upload_pending_pings ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Upload Pending Pings"
    description: "The total number of pending pings at startup.
This does not include deletion-request pings.
"
  }

  dimension: metrics__counter__glean_validation_app_forceclosed_count {
    sql: ${TABLE}.metrics.counter.glean_validation_app_forceclosed_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Validation App Forceclosed Count"
    description: "This metric counts how many times a dirty bit was detected when starting the Glean SDK, on Android. This dirty bit is set to `true` when Android's lifecycle `ON_START` is hit and flipped back to false on `ON_STOP`. When an application is force-closed, it might not get the `ON_STOP` and so the value would stay `true`. The next time Glean starts, it will increment this counter."
  }

  dimension: metrics__counter__glean_validation_baseline_ping_count {
    sql: ${TABLE}.metrics.counter.glean_validation_baseline_ping_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Validation Baseline Ping Count"
    description: "The number of baseline pings sent during the lifetime of this metrics ping."
  }

  dimension: metrics__counter__glean_validation_foreground_count {
    sql: ${TABLE}.metrics.counter.glean_validation_foreground_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Glean Validation Foreground Count"
    description: "On mobile, the number of times the application went to foreground.
"
  }

  dimension: metrics__counter__history_group_list {
    sql: ${TABLE}.metrics.counter.history_group_list ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "History Group List"
    description: "Counts the number of times a user has selected a
search term group inside the history panel. Selecting
this item will navigate them to a view containing a list
of all Site items that appear in that group.
"
  }

  dimension: metrics__counter__inactive_tabs_tray_inactive_tab_shown {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_inactive_tab_shown ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Inactive Tab Shown"
    description: "Recorded when a user is shown inactive tab view
"
  }

  dimension: metrics__counter__inactive_tabs_tray_inactive_tab_swipe_close {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_inactive_tab_swipe_close ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Inactive Tab Swipe Close"
    description: "Recorded when a user swipes to close an inactive tab
"
  }

  dimension: metrics__counter__inactive_tabs_tray_inactive_tabs_close_all_btn {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_inactive_tabs_close_all_btn ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Inactive Tabs Close All Btn"
    description: "Recorded when a user taps on close all inactive tabs button
"
  }

  dimension: metrics__counter__inactive_tabs_tray_open_inactive_tab {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_open_inactive_tab ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Open Inactive Tab"
    description: "Recorded when a user taps on an inactive tab
"
  }

  dimension: metrics__counter__inactive_tabs_tray_open_recently_closed_list {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_open_recently_closed_list ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Open Recently Closed List"
    description: "Counts the number of times user opens recently closed
section from inactive tabs tray.
"
  }

  dimension: metrics__counter__inactive_tabs_tray_open_recently_closed_tab {
    sql: ${TABLE}.metrics.counter.inactive_tabs_tray_open_recently_closed_tab ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Inactive Tabs Tray Open Recently Closed Tab"
    description: "Counts the number of times the Go To Settings button on
default browser card is clicked.
"
  }

  dimension: metrics__counter__logins_store_migration_num_failed {
    sql: ${TABLE}.metrics.counter.logins_store_migration_num_failed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Migration Num Failed"
    description: "The total number of login records which failed to migrate
"
  }

  dimension: metrics__counter__logins_store_migration_num_processed {
    sql: ${TABLE}.metrics.counter.logins_store_migration_num_processed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Migration Num Processed"
    description: "The total number of login records processed by the migration
"
  }

  dimension: metrics__counter__logins_store_migration_num_succeeded {
    sql: ${TABLE}.metrics.counter.logins_store_migration_num_succeeded ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Migration Num Succeeded"
    description: "The total number of login records successfully migrated
"
  }

  dimension: metrics__counter__logins_store_read_query_count {
    sql: ${TABLE}.metrics.counter.logins_store_read_query_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Read Query Count"
    description: "The total number of read operations performed on the logins store. The count only includes operations triggered by the application, not e.g. incidental reads performed as part of a sync. It is intended to be used together with `read_query_error_count` to measure the overall error rate of read operations on the logins store.
"
  }

  dimension: metrics__counter__logins_store_unlock_count {
    sql: ${TABLE}.metrics.counter.logins_store_unlock_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Unlock Count"
    description: "The number of times the login store was unlocked. It is intended to be used together with `unlock_error_count` to measure the overall error rate of unlocking the logins store.
"
  }

  dimension: metrics__counter__logins_store_write_query_count {
    sql: ${TABLE}.metrics.counter.logins_store_write_query_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Logins Store Write Query Count"
    description: "The total number of write operations performed on the logins store. The count only includes operations triggered by the application, not e.g. incidental writes performed as part of a sync. It is intended to be used together with `write_query_error_count` to measure the overall error rate of write operations on the logins store.
"
  }

  dimension: metrics__counter__migration_image_sd_cache_cleanup {
    sql: ${TABLE}.metrics.counter.migration_image_sd_cache_cleanup ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Migration Image Sd Cache Cleanup"
    description: "Counts the number of times a user runs the
sd web image library cache cleanup
"
  }

  dimension: metrics__counter__onboarding_sync_screen {
    sql: ${TABLE}.metrics.counter.onboarding_sync_screen ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Sync Screen"
    description: "The number of times a user is shown the second screen, the
Sync Screen, from the onboarding process.
"
  }

  dimension: metrics__counter__onboarding_sync_screen_browse {
    sql: ${TABLE}.metrics.counter.onboarding_sync_screen_browse ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Sync Screen Browse"
    description: "The number of times a user taps on the start browsing button
in onboarding's second screen, the Sync Screen.
"
  }

  dimension: metrics__counter__onboarding_sync_screen_sign_up {
    sql: ${TABLE}.metrics.counter.onboarding_sync_screen_sign_up ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Sync Screen Sign Up"
    description: "The number of times a user taps on the sign up button in
onboarding's second screen, the Sync Screen.
"
  }

  dimension: metrics__counter__onboarding_welcome_screen {
    sql: ${TABLE}.metrics.counter.onboarding_welcome_screen ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Welcome Screen"
    description: "The number of times a user is shown the first screen, the
welcome screen, from the onboarding process.
"
  }

  dimension: metrics__counter__onboarding_welcome_screen_close {
    sql: ${TABLE}.metrics.counter.onboarding_welcome_screen_close ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Welcome Screen Close"
    description: "The number of times a user taps on the close button in
onboarding's first screen, the welcome screen.
"
  }

  dimension: metrics__counter__onboarding_welcome_screen_next {
    sql: ${TABLE}.metrics.counter.onboarding_welcome_screen_next ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Welcome Screen Next"
    description: "The number of times a user taps on the next button in
onboarding's first screen, the welcome screen.
"
  }

  dimension: metrics__counter__onboarding_welcome_screen_sign_in {
    sql: ${TABLE}.metrics.counter.onboarding_welcome_screen_sign_in ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Welcome Screen Sign In"
    description: "The number of times a user taps on the Sign In button in
onboarding's first screen, the welcome screen.
"
  }

  dimension: metrics__counter__onboarding_welcome_screen_sign_up {
    sql: ${TABLE}.metrics.counter.onboarding_welcome_screen_sign_up ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Onboarding Welcome Screen Sign Up"
    description: "The number of times a user taps the sign up button in
onboarding's first screen, the welcome screen.
"
  }

  dimension: metrics__counter__page_action_menu_add_to_reading_list {
    sql: ${TABLE}.metrics.counter.page_action_menu_add_to_reading_list ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Add To Reading List"
    description: "Counts the number of times a user taps Add to Reading List
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_copy_address {
    sql: ${TABLE}.metrics.counter.page_action_menu_copy_address ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Copy Address"
    description: "Counts the number of times a user taps Copy Address
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_find_in_page {
    sql: ${TABLE}.metrics.counter.page_action_menu_find_in_page ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Find In Page"
    description: "Counts the number of times a user taps Find in Page
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_pin_to_top_sites {
    sql: ${TABLE}.metrics.counter.page_action_menu_pin_to_top_sites ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Pin To Top Sites"
    description: "Counts the number of times a user taps Pin to Top Sites
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_remove_pinned_site {
    sql: ${TABLE}.metrics.counter.page_action_menu_remove_pinned_site ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Remove Pinned Site"
    description: "Counts the number of times a user taps Pin to Top Sites
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_report_site_issue {
    sql: ${TABLE}.metrics.counter.page_action_menu_report_site_issue ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Report Site Issue"
    description: "Counts the number of times a user taps Report Site Issue
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_request_desktop_site {
    sql: ${TABLE}.metrics.counter.page_action_menu_request_desktop_site ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Request Desktop Site"
    description: "Counts the number of times a user taps Request Desktop Site
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_request_mobile_site {
    sql: ${TABLE}.metrics.counter.page_action_menu_request_mobile_site ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Request Mobile Site"
    description: "Counts the number of times a user taps Request Mobile Site
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_send_to_device {
    sql: ${TABLE}.metrics.counter.page_action_menu_send_to_device ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Send To Device"
    description: "Counts the number of times a user taps Send to Device
in the page action menu
"
  }

  dimension: metrics__counter__page_action_menu_share_page_with {
    sql: ${TABLE}.metrics.counter.page_action_menu_share_page_with ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Page Action Menu Share Page With"
    description: "Counts the number of times a user taps Share Page With in the
page action menu
"
  }

  dimension: metrics__counter__pocket_open_story {
    sql: ${TABLE}.metrics.counter.pocket_open_story ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Pocket Open Story"
    description: "Counts the number of times a user opens
Pocket article from Firefox home Pocket feed
"
  }

  dimension: metrics__counter__pocket_section_impressions {
    sql: ${TABLE}.metrics.counter.pocket_section_impressions ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Pocket Section Impressions"
    description: "Counts when a user gets to pocket section
on Firefox Home
"
  }

  dimension: metrics__counter__qr_code_scanned {
    sql: ${TABLE}.metrics.counter.qr_code_scanned ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Qr Code Scanned"
    description: "Counts the number of times a QR code is scanned.
"
  }

  dimension: metrics__counter__reader_mode_close {
    sql: ${TABLE}.metrics.counter.reader_mode_close ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Reader Mode Close"
    description: "Counts how many times the reader mode is closed.
"
  }

  dimension: metrics__counter__reader_mode_open {
    sql: ${TABLE}.metrics.counter.reader_mode_open ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Reader Mode Open"
    description: "Counts how many times the reader mode is opened.
"
  }

  dimension: metrics__counter__reading_list_mark_read {
    sql: ${TABLE}.metrics.counter.reading_list_mark_read ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Reading List Mark Read"
    description: "Counts the number of times a reading list item is
marked as read.
"
  }

  dimension: metrics__counter__reading_list_mark_unread {
    sql: ${TABLE}.metrics.counter.reading_list_mark_unread ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Reading List Mark Unread"
    description: "Counts the number of times a reading list item is
marked as unread.
"
  }

  dimension: metrics__counter__reading_list_open {
    sql: ${TABLE}.metrics.counter.reading_list_open ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Reading List Open"
    description: "Counts the number of times an item is opened from the
Reading List
"
  }

  dimension: metrics__counter__search_start_search_pressed {
    sql: ${TABLE}.metrics.counter.search_start_search_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Search Start Search Pressed"
    description: "Counts the number of times the start search button is
pressed
"
  }

  dimension: metrics__counter__settings_menu_set_as_default_browser_pressed {
    sql: ${TABLE}.metrics.counter.settings_menu_set_as_default_browser_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Settings Menu Set As Default Browser Pressed"
    description: "Counts the number of times setting as default
browser menu option is tapped.
"
  }

  dimension: metrics__counter__sync_create_account_pressed {
    sql: ${TABLE}.metrics.counter.sync_create_account_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Sync Create Account Pressed"
    description: "Counts the number of times a user taps
on create account button in sync library view
"
  }

  dimension: metrics__counter__sync_open_sync_home_shortcut {
    sql: ${TABLE}.metrics.counter.sync_open_sync_home_shortcut ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Sync Open Sync Home Shortcut"
    description: "Counts the number of times a user opens
synced tab list from home view
"
  }

  dimension: metrics__counter__sync_open_tab {
    sql: ${TABLE}.metrics.counter.sync_open_tab ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Sync Open Tab"
    description: "Counts the number of times a user opens
synced tab
"
  }

  dimension: metrics__counter__sync_sign_in_sync_pressed {
    sql: ${TABLE}.metrics.counter.sync_sign_in_sync_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Sync Sign In Sync Pressed"
    description: "Counts the number of times a user taps
on sign in to sync button in sync
library view
"
  }

  dimension: metrics__counter__tabs_cumulative_count {
    sql: ${TABLE}.metrics.counter.tabs_cumulative_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Cumulative Count"
    description: "Measures the current open tab count as the application
goes to background. Each background event adds to this
metric, making it the cumulative sum of all open tabs
when the app goes to background during the period of
time covered by a single metrics ping. This can be
divided by the number of baseline pings with
`ping_info.reason=\"inactive\"` from the `start_time` to
the `end_time` of the metrics ping to determine the
average open tabs per foreground \"session\".
"
  }

  dimension: metrics__counter__tabs_grouped_tab_search {
    sql: ${TABLE}.metrics.counter.tabs_grouped_tab_search ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Grouped Tab Search"
    description: "This counts the number of times a user has tapped the search
icon for grouped tabs in the tab tray.
"
  }

  dimension: metrics__counter__tabs_navigate_tab_back_swipe {
    sql: ${TABLE}.metrics.counter.tabs_navigate_tab_back_swipe ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Navigate Tab Back Swipe"
    description: "This counts the number of times a user navigates back in tab
history by swiping from the left edge of the device to the right.
"
  }

  dimension: metrics__counter__tabs_navigate_tab_history_back {
    sql: ${TABLE}.metrics.counter.tabs_navigate_tab_history_back ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Navigate Tab History Back"
    description: "This counts the number of times a user taps the back
button on a tab's toolbar.
"
  }

  dimension: metrics__counter__tabs_navigate_tab_history_forward {
    sql: ${TABLE}.metrics.counter.tabs_navigate_tab_history_forward ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Navigate Tab History Forward"
    description: "This counts the number of times a user taps the forward
button on a tab's toolbar.
"
  }

  dimension: metrics__counter__tabs_new_tab_pressed {
    sql: ${TABLE}.metrics.counter.tabs_new_tab_pressed ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs New Tab Pressed"
    description: "Counts the number of times the add new tab button is
pressed
"
  }

  dimension: metrics__counter__tabs_normal_and_private_uri_count {
    sql: ${TABLE}.metrics.counter.tabs_normal_and_private_uri_count ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Normal And Private Uri Count"
    description: "Record the number of URI's visited by the user.
"
  }

  dimension: metrics__counter__tabs_pull_to_refresh {
    sql: ${TABLE}.metrics.counter.tabs_pull_to_refresh ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Pull To Refresh"
    description: "Record the number of times a user pulls down
on a page to reload.
"
  }

  dimension: metrics__counter__tabs_reload_from_url_bar {
    sql: ${TABLE}.metrics.counter.tabs_reload_from_url_bar ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Tabs Reload From Url Bar"
    description: "This counts the number of times a user taps the reload
button in the URL bar.
"
  }

  dimension: metrics__counter__widget_l_tabs_open_url {
    sql: ${TABLE}.metrics.counter.widget_l_tabs_open_url ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget L Tabs Open Url"
    description: "Counts how many times the large tabs widget opens url
"
  }

  dimension: metrics__counter__widget_m_quick_action_close_private {
    sql: ${TABLE}.metrics.counter.widget_m_quick_action_close_private ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Quick Action Close Private"
    description: "Counts how many times medium quick action
widget closes private tabs
"
  }

  dimension: metrics__counter__widget_m_quick_action_copied_link {
    sql: ${TABLE}.metrics.counter.widget_m_quick_action_copied_link ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Quick Action Copied Link"
    description: "Counts how many times medium quick action
widget opens copied links
"
  }

  dimension: metrics__counter__widget_m_quick_action_private_search {
    sql: ${TABLE}.metrics.counter.widget_m_quick_action_private_search ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Quick Action Private Search"
    description: "Counts how many times medium quick action
widget opens firefox for private search
"
  }

  dimension: metrics__counter__widget_m_quick_action_search {
    sql: ${TABLE}.metrics.counter.widget_m_quick_action_search ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Quick Action Search"
    description: "Counts how many times medium quick action
widget opens firefox for regular search
"
  }

  dimension: metrics__counter__widget_m_tabs_open_url {
    sql: ${TABLE}.metrics.counter.widget_m_tabs_open_url ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Tabs Open Url"
    description: "Counts how many times the medium tabs widget opens url
"
  }

  dimension: metrics__counter__widget_m_top_sites_widget {
    sql: ${TABLE}.metrics.counter.widget_m_top_sites_widget ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget M Top Sites Widget"
    description: "Counts how many times user opens top site tabs
"
  }

  dimension: metrics__counter__widget_s_quick_action_search {
    sql: ${TABLE}.metrics.counter.widget_s_quick_action_search ;;
    type: number
    group_label: "Metrics Counter"
    group_item_label: "Widget S Quick Action Search"
    description: "Counts how many times small quick action
widget opens firefox for regular search
"
  }

  dimension: metrics__datetime__glean_validation_first_run_hour {
    sql: ${TABLE}.metrics.datetime.glean_validation_first_run_hour ;;
    type: string
    group_label: "Metrics Datetime"
    group_item_label: "Glean Validation First Run Hour"
    description: "The hour of the first run of the application.
"
  }

  dimension: metrics__jwe {
    sql: ${TABLE}.metrics.jwe ;;
    hidden: yes
  }

  dimension: metrics__labeled_counter__bookmarks_add {
    sql: ${TABLE}.metrics.labeled_counter.bookmarks_add ;;
    hidden: yes
    description: "Counts the number of times a bookmark is added from the
following:
* Page Action Menu
* Share Menu
"
  }

  dimension: metrics__labeled_counter__bookmarks_delete {
    sql: ${TABLE}.metrics.labeled_counter.bookmarks_delete ;;
    hidden: yes
    description: "Counts the number of times a bookmark is deleted from
the following:
* Page Action Menu
* Activity Stream
* Bookmarks Panel
"
  }

  dimension: metrics__labeled_counter__bookmarks_edit {
    sql: ${TABLE}.metrics.labeled_counter.bookmarks_edit ;;
    hidden: yes
    description: "Counts the number of times a bookmark is tapped to
be edited from:
* Add bookmark toast Edit button
* Bookmarks panel edit bookmarks view
"
  }

  dimension: metrics__labeled_counter__bookmarks_open {
    sql: ${TABLE}.metrics.labeled_counter.bookmarks_open ;;
    hidden: yes
    description: "Counts the number of times a bookmark is opened from
the following:
* Awesomebar results
* Bookmarks Panel
"
  }

  dimension: metrics__labeled_counter__bookmarks_view_list {
    sql: ${TABLE}.metrics.labeled_counter.bookmarks_view_list ;;
    hidden: yes
    description: "Counts the number of times the bookmarks list is opened
from either the Home Panel tab button or the App Menu.
"
  }

  dimension: metrics__labeled_counter__browser_search_ad_clicks {
    sql: ${TABLE}.metrics.labeled_counter.browser_search_ad_clicks ;;
    hidden: yes
    description: "Records clicks of adverts on SERP pages.
The key format is <provider-name>.
"
  }

  dimension: metrics__labeled_counter__browser_search_with_ads {
    sql: ${TABLE}.metrics.labeled_counter.browser_search_with_ads ;;
    hidden: yes
    description: "Records counts of SERP pages with adverts displayed.
The key format is <provider-name>.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_firefox_homepage_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_firefox_homepage_origin ;;
    hidden: yes
    description: "The number of times a user sees the Firefox Homepage,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_jump_back_in_group_open_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_jump_back_in_group_open_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps to open an
existing group from the Jump Back In section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_jump_back_in_show_all_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_jump_back_in_show_all_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps the
Show All button in the Jump Back In section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_jump_back_in_tab_opened_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_jump_back_in_tab_opened_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps to open an
existing tab from the Jump Back In section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_recently_saved_bookmark_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_recently_saved_bookmark_origin ;;
    hidden: yes
    description: "Counts the number of times a bookmarked item in
the Recently Saved section is tapped,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_recently_saved_read_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_recently_saved_read_origin ;;
    hidden: yes
    description: "Counts the number of times a reading list
item in the Recently Saved section is tapped,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_recently_saved_show_all_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_recently_saved_show_all_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps the Show All
button of the Recently Saved Section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_synced_tab_opened_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_synced_tab_opened_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps to open a
synced tab from the Jump Back In section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_synced_tab_show_all_origin {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_synced_tab_show_all_origin ;;
    hidden: yes
    description: "Counts the number of times a user taps the
Show All button of Synced Tab in the Jump Back In section,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__firefox_home_page_your_library {
    sql: ${TABLE}.metrics.labeled_counter.firefox_home_page_your_library ;;
    hidden: yes
    description: "Counts the number of times the user taps the Bookmarks,
History, Reading List, or Downloads buttons
"
  }

  dimension: metrics__labeled_counter__glean_error_invalid_label {
    sql: ${TABLE}.metrics.labeled_counter.glean_error_invalid_label ;;
    hidden: yes
    description: "Counts the number of times a metric was set with an invalid label.
The labels are the `category.name` identifier of the metric.
"
  }

  dimension: metrics__labeled_counter__glean_error_invalid_overflow {
    sql: ${TABLE}.metrics.labeled_counter.glean_error_invalid_overflow ;;
    hidden: yes
    description: "Counts the number of times a metric was set a value that overflowed.
The labels are the `category.name` identifier of the metric.
"
  }

  dimension: metrics__labeled_counter__glean_error_invalid_state {
    sql: ${TABLE}.metrics.labeled_counter.glean_error_invalid_state ;;
    hidden: yes
    description: "Counts the number of times a timing metric was used incorrectly.
The labels are the `category.name` identifier of the metric.
"
  }

  dimension: metrics__labeled_counter__glean_error_invalid_value {
    sql: ${TABLE}.metrics.labeled_counter.glean_error_invalid_value ;;
    hidden: yes
    description: "Counts the number of times a metric was set to an invalid value.
The labels are the `category.name` identifier of the metric.
"
  }

  dimension: metrics__labeled_counter__glean_upload_ping_upload_failure {
    sql: ${TABLE}.metrics.labeled_counter.glean_upload_ping_upload_failure ;;
    hidden: yes
    description: "Counts the number of ping upload failures, by type of failure.
This includes failures for all ping types,
though the counts appear in the next successfully sent `metrics` ping.
"
  }

  dimension: metrics__labeled_counter__glean_validation_pings_submitted {
    sql: ${TABLE}.metrics.labeled_counter.glean_validation_pings_submitted ;;
    hidden: yes
    description: "A count of the pings submitted, by ping type.

This metric appears in both the metrics and baseline pings.

- On the metrics ping, the counts include the number of pings sent since
  the last metrics ping (including the last metrics ping)
- On the baseline ping, the counts include the number of pings send since
  the last baseline ping (including the last baseline ping)
"
  }

  dimension: metrics__labeled_counter__history_selected_item {
    sql: ${TABLE}.metrics.labeled_counter.history_selected_item ;;
    hidden: yes
    description: "Counts the number of times a user selected an item from
the history panel. This labeled counter will tell apart
items that appear inside a group, and those that do not.
"
  }

  dimension: metrics__labeled_counter__inactive_tabs_tray_toggle_inactive_tab_tray {
    sql: ${TABLE}.metrics.labeled_counter.inactive_tabs_tray_toggle_inactive_tab_tray ;;
    hidden: yes
    description: "Counts the number of times user toggle (expand or collapse)
inactive tab section.
"
  }

  dimension: metrics__labeled_counter__library_panel_pressed {
    sql: ${TABLE}.metrics.labeled_counter.library_panel_pressed ;;
    hidden: yes
    description: "Counts the number of times a specific library panel
button is tapped for Bookmarks, History, Reading List,
Downloads and Synced tabs
"
  }

  dimension: metrics__labeled_counter__logins_store_read_query_error_count {
    sql: ${TABLE}.metrics.labeled_counter.logins_store_read_query_error_count ;;
    hidden: yes
    description: "The total number of errors encountered during read operations on the logins store, labeled by type. It is intended to be used together with `read_query_count` to measure the overall error rate of read operations on the logins store.
"
  }

  dimension: metrics__labeled_counter__logins_store_unlock_error_count {
    sql: ${TABLE}.metrics.labeled_counter.logins_store_unlock_error_count ;;
    hidden: yes
    description: "The number of errors encountered when unlocking the logins store, labeled by type. It is intended to be used together with `unlock_count` to measure the overall error rate of unlocking the logins store.
"
  }

  dimension: metrics__labeled_counter__logins_store_write_query_error_count {
    sql: ${TABLE}.metrics.labeled_counter.logins_store_write_query_error_count ;;
    hidden: yes
    description: "The total number of errors encountered during write operations on the logins store, labeled by type. It is intended to be used together with `write_query_count` to measure the overall error rate of write operations on the logins store.
"
  }

  dimension: metrics__labeled_counter__pocket_open_story_origin {
    sql: ${TABLE}.metrics.labeled_counter.pocket_open_story_origin ;;
    hidden: yes
    description: "Records when a user opens Pocket article from
Firefox Home Pocket feed, with a home page origin.
"
  }

  dimension: metrics__labeled_counter__pocket_open_story_position {
    sql: ${TABLE}.metrics.labeled_counter.pocket_open_story_position ;;
    hidden: yes
    description: "Counts when a user opens Pocket article from
Firefox Home Pocket feed.
The label is position of tile i.e. 0,1,2...
"
  }

  dimension: metrics__labeled_counter__reading_list_add {
    sql: ${TABLE}.metrics.labeled_counter.reading_list_add ;;
    hidden: yes
    description: "Counts the number of times an item is added to the reading
list from the following:
* Reader Mode Toolbar
* Share Extension
* Page Action Menu
"
  }

  dimension: metrics__labeled_counter__reading_list_delete {
    sql: ${TABLE}.metrics.labeled_counter.reading_list_delete ;;
    hidden: yes
    description: "Counts the number of times an item is added to the
reading list from the following:
* Reader Mode Toolbar
* Reading List Panel
"
  }

  dimension: metrics__labeled_counter__search_counts {
    sql: ${TABLE}.metrics.labeled_counter.search_counts ;;
    hidden: yes
    description: "The labels for this counter are `{search-engine-name}.{source}`

If the search engine is bundled with Firefox-iOS, then
`search-engine-name` will be the name of the search engine. If
it is a custom search engine, the value will be `custom`.

The value of `source` will reflect the source from which the
search started.  One of:
* quicksearch
* suggestion
* actionbar
"
  }

  dimension: metrics__labeled_counter__search_google_topsite_pressed {
    sql: ${TABLE}.metrics.labeled_counter.search_google_topsite_pressed ;;
    hidden: yes
    description: "Counts the number of times the google top site button
is pressed
"
  }

  dimension: metrics__labeled_counter__search_in_content {
    sql: ${TABLE}.metrics.labeled_counter.search_in_content ;;
    hidden: yes
    description: "Records the type of interaction a user has on SERP pages.
"
  }

  dimension: metrics__labeled_counter__tabs_close {
    sql: ${TABLE}.metrics.labeled_counter.tabs_close ;;
    hidden: yes
    description: "The count of tabs closed by the user. Increments the
appropriate label when either a normal or private tab
is closed.
"
  }

  dimension: metrics__labeled_counter__tabs_close_all {
    sql: ${TABLE}.metrics.labeled_counter.tabs_close_all ;;
    hidden: yes
    description: "The count of times the user closes all tabs. Increments the
appropriate label when either a normal or private tab
is closed.
"
  }

  dimension: metrics__labeled_counter__tabs_open {
    sql: ${TABLE}.metrics.labeled_counter.tabs_open ;;
    hidden: yes
    description: "The count of tabs opened by the user. Increments the
appropriate label when either a normal or private tab
is opened.
"
  }

  dimension: metrics__labeled_counter__top_site_pressed_tile_origin {
    sql: ${TABLE}.metrics.labeled_counter.top_site_pressed_tile_origin ;;
    hidden: yes
    description: "Records an event when user taps on top site tile,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__top_sites_pressed_tile_origin {
    sql: ${TABLE}.metrics.labeled_counter.top_sites_pressed_tile_origin ;;
    hidden: yes
    description: "Records an event when user taps on top site tile,
with a home page origin.
"
  }

  dimension: metrics__labeled_counter__wallpaper_analytics_themed_wallpaper {
    sql: ${TABLE}.metrics.labeled_counter.wallpaper_analytics_themed_wallpaper ;;
    hidden: yes
    description: "Recorded when the user enters the background. This reports
the currently selected wallpaper if it's not the default.
"
  }

  dimension: metrics__labeled_rate {
    sql: ${TABLE}.metrics.labeled_rate ;;
    hidden: yes
  }

  dimension: metrics__memory_distribution__glean_database_size__sum {
    sql: ${TABLE}.metrics.memory_distribution.glean_database_size.sum ;;
    type: number
    group_label: "Metrics Memory Distribution Glean Database Size"
    group_item_label: "Sum"
  }

  dimension: metrics__memory_distribution__glean_database_size__values {
    sql: ${TABLE}.metrics.memory_distribution.glean_database_size.values ;;
    hidden: yes
  }

  dimension: metrics__memory_distribution__glean_upload_discarded_exceeding_pings_size__sum {
    sql: ${TABLE}.metrics.memory_distribution.glean_upload_discarded_exceeding_pings_size.sum ;;
    type: number
    group_label: "Metrics Memory Distribution Glean Upload Discarded Exceeding Pings Size"
    group_item_label: "Sum"
  }

  dimension: metrics__memory_distribution__glean_upload_discarded_exceeding_pings_size__values {
    sql: ${TABLE}.metrics.memory_distribution.glean_upload_discarded_exceeding_pings_size.values ;;
    hidden: yes
  }

  dimension: metrics__memory_distribution__glean_upload_pending_pings_directory_size__sum {
    sql: ${TABLE}.metrics.memory_distribution.glean_upload_pending_pings_directory_size.sum ;;
    type: number
    group_label: "Metrics Memory Distribution Glean Upload Pending Pings Directory Size"
    group_item_label: "Sum"
  }

  dimension: metrics__memory_distribution__glean_upload_pending_pings_directory_size__values {
    sql: ${TABLE}.metrics.memory_distribution.glean_upload_pending_pings_directory_size.values ;;
    hidden: yes
  }

  dimension: metrics__quantity__tabs_normal_tabs_quantity {
    sql: ${TABLE}.metrics.quantity.tabs_normal_tabs_quantity ;;
    type: number
    group_label: "Metrics Quantity"
    group_item_label: "Tabs Normal Tabs Quantity"
    description: "A snapshot of how many normal tabs a user has opened when he
closes the application.
"
  }

  dimension: metrics__quantity__tabs_private_tabs_quantity {
    sql: ${TABLE}.metrics.quantity.tabs_private_tabs_quantity ;;
    type: number
    group_label: "Metrics Quantity"
    group_item_label: "Tabs Private Tabs Quantity"
    description: "A snapshot of how many private tabs a user has opened when he
closes the application.
"
  }

  dimension: metrics__string__ping_reason {
    sql: ${TABLE}.metrics.string.ping_reason ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Ping Reason"
    description: "The optional reason the ping was submitted.
The specific values for reason are specific to each ping, and are
documented in the ping's pings.yaml file.
"
  }

  dimension: metrics__string__preferences_home_page_setting {
    sql: ${TABLE}.metrics.string.preferences_home_page_setting ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Preferences Home Page Setting"
    description: "The setting a user chooses as their Home page. By default,
it is initially set to Firefox Home.
"
  }

  dimension: metrics__string__preferences_mail_client {
    sql: ${TABLE}.metrics.string.preferences_mail_client ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Preferences Mail Client"
    description: "The URL scheme of the mail client that the user wants to use
for `mailto:` links. It is used to measure usage of this
feature, to see how effective feature promotion campaigns are
and to report back to third-party mail clients what percentage
of users is using their client.
"
  }

  dimension: metrics__string__preferences_new_tab_experience {
    sql: ${TABLE}.metrics.string.preferences_new_tab_experience ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Preferences New Tab Experience"
    description: "The name of the view that the user wants to see on new tabs.
For example History, Homepage or Blank. It is used to measure
usage of this feature, to see how effective feature promotion
campaigns are and to establish a baseline number for when we
introduce the new Activity Stream features.
"
  }

  dimension: metrics__string__search_default_engine {
    sql: ${TABLE}.metrics.string.search_default_engine ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Search Default Engine"
    description: "The default search engine identifier if the search engine is
pre-loaded with Firefox-iOS.  If it's a custom search engine,
then the value will be 'custom'.
"
  }

  dimension: metrics__string__theme_automatic_slider_value {
    sql: ${TABLE}.metrics.string.theme_automatic_slider_value ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Theme Automatic Slider Value"
    description: "Measures the string representation of the current slider
value of the automatic theme switching slider.
"
  }

  dimension: metrics__string__theme_name {
    sql: ${TABLE}.metrics.string.theme_name ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Theme Name"
    description: "Measures the name of the current theme.  One of:
* normal
* dark
"
  }

  dimension: metrics__string__tracking_protection_strength {
    sql: ${TABLE}.metrics.string.tracking_protection_strength ;;
    type: string
    group_label: "Metrics String"
    group_item_label: "Tracking Protection Strength"
    description: "A string representing the selected strength of the
tracking-protection that is enabled. One of:
* basic
* strict
"
  }

  dimension: metrics__string_list__logins_store_migration_errors {
    sql: ${TABLE}.metrics.string_list.logins_store_migration_errors ;;
    hidden: yes
  }

  dimension: metrics__text {
    sql: ${TABLE}.metrics.text ;;
    hidden: yes
  }

  dimension: metrics__timespan__logins_store_migration_total_duration__time_unit {
    sql: ${TABLE}.metrics.timespan.logins_store_migration_total_duration.time_unit ;;
    type: string
    group_label: "Metrics Timespan Logins Store Migration Total Duration"
    group_item_label: "Time Unit"
  }

  dimension: metrics__timespan__logins_store_migration_total_duration__value {
    sql: ${TABLE}.metrics.timespan.logins_store_migration_total_duration.value ;;
    type: number
    group_label: "Metrics Timespan Logins Store Migration Total Duration"
    group_item_label: "Value"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__bucket_count {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.bucket_count ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Bucket Count"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__histogram_type {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.histogram_type ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Histogram Type"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__overflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.overflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Overflow"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__range {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.range ;;
    hidden: yes
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__sum {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.sum ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Sum"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__time_unit {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.time_unit ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Time Unit"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__underflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.underflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Read Query Time"
    group_item_label: "Underflow"
  }

  dimension: metrics__timing_distribution__logins_store_read_query_time__values {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_read_query_time.values ;;
    hidden: yes
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__bucket_count {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.bucket_count ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Bucket Count"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__histogram_type {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.histogram_type ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Histogram Type"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__overflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.overflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Overflow"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__range {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.range ;;
    hidden: yes
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__sum {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.sum ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Sum"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__time_unit {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.time_unit ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Time Unit"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__underflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.underflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Unlock Time"
    group_item_label: "Underflow"
  }

  dimension: metrics__timing_distribution__logins_store_unlock_time__values {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_unlock_time.values ;;
    hidden: yes
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__bucket_count {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.bucket_count ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Bucket Count"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__histogram_type {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.histogram_type ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Histogram Type"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__overflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.overflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Overflow"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__range {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.range ;;
    hidden: yes
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__sum {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.sum ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Sum"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__time_unit {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.time_unit ;;
    type: string
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Time Unit"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__underflow {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.underflow ;;
    type: number
    group_label: "Metrics Timing Distribution Logins Store Write Query Time"
    group_item_label: "Underflow"
  }

  dimension: metrics__timing_distribution__logins_store_write_query_time__values {
    sql: ${TABLE}.metrics.timing_distribution.logins_store_write_query_time.values ;;
    hidden: yes
  }

  dimension: metrics__url {
    sql: ${TABLE}.metrics.url ;;
    hidden: yes
  }

  dimension: metrics__uuid__legacy_ids_client_id {
    sql: ${TABLE}.metrics.uuid.legacy_ids_client_id ;;
    type: string
    group_label: "Metrics Uuid"
    group_item_label: "Legacy Ids Client Id"
    description: "The client id from legacy telemetry.
"
  }

  dimension: normalized_app_name {
    sql: ${TABLE}.normalized_app_name ;;
    type: string
    description: "Set to \"Other\" if this message contained an unrecognized app name"
  }

  dimension: normalized_channel {
    sql: ${TABLE}.normalized_channel ;;
    type: string
    description: "Set to \"Other\" if this message contained an unrecognized channel name"
  }

  dimension: normalized_country_code {
    sql: ${TABLE}.normalized_country_code ;;
    type: string
    description: "An ISO 3166-1 alpha-2 country code"
  }

  dimension: normalized_os {
    sql: ${TABLE}.normalized_os ;;
    type: string
    description: "Set to \"Other\" if this message contained an unrecognized OS name"
  }

  dimension: normalized_os_version {
    sql: ${TABLE}.normalized_os_version ;;
    type: string
  }

  dimension: ping_info__end_time {
    sql: ${TABLE}.ping_info.end_time ;;
    type: string
    group_label: "Ping Info"
    group_item_label: "End Time"
  }

  dimension: ping_info__experiments {
    sql: ${TABLE}.ping_info.experiments ;;
    hidden: yes
  }

  dimension: ping_info__ping_type {
    sql: ${TABLE}.ping_info.ping_type ;;
    type: string
    group_label: "Ping Info"
    group_item_label: "Ping Type"
  }

  dimension: ping_info__reason {
    sql: ${TABLE}.ping_info.reason ;;
    type: string
    group_label: "Ping Info"
    group_item_label: "Reason"
  }

  dimension: ping_info__seq {
    sql: ${TABLE}.ping_info.seq ;;
    type: number
    group_label: "Ping Info"
    group_item_label: "Seq"
  }

  dimension: ping_info__start_time {
    sql: ${TABLE}.ping_info.start_time ;;
    type: string
    group_label: "Ping Info"
    group_item_label: "Start Time"
  }

  dimension: sample_id {
    sql: ${TABLE}.sample_id ;;
    type: number
    description: "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99"
  }

  dimension_group: metadata__header__parsed {
    sql: ${TABLE}.metadata.header.parsed_date ;;
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year,
    ]
    label: "Metadata Header: Parsed Date"
  }

  dimension_group: ping_info__parsed_end {
    sql: ${TABLE}.ping_info.parsed_end_time ;;
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year,
    ]
    label: "Ping Info: Parsed End Time"
  }

  dimension_group: ping_info__parsed_start {
    sql: ${TABLE}.ping_info.parsed_start_time ;;
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year,
    ]
    label: "Ping Info: Parsed Start Time"
  }

  dimension_group: submission {
    sql: ${TABLE}.submission_timestamp ;;
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year,
    ]
    description: "Time when the ingestion edge server accepted this message"
  }

  parameter: channel {
    type: unquoted
    default_value: "mozdata.firefox_ios.metrics"

    allowed_value: {
      label: "Release"
      value: "mozdata.firefox_ios.metrics"
    }

    allowed_value: {
      label: "Beta"
      value: "mozdata.org_mozilla_ios_firefoxbeta.metrics"
    }

    allowed_value: {
      label: "Nightly"
      value: "mozdata.org_mozilla_ios_fennec.metrics"
    }
  }

  sql_table_name: `{% parameter channel %}` ;;
}

view: metrics_table__events {
  dimension: category {
    sql: ${TABLE}.category ;;
    type: string
  }

  dimension: extra {
    sql: ${TABLE}.extra ;;
    hidden: yes
  }

  dimension: name {
    sql: ${TABLE}.name ;;
    type: string
  }

  dimension: timestamp {
    sql: ${TABLE}.timestamp ;;
    type: number
  }
}

view: metrics_table__events__extra {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: string
  }
}

view: metrics_table__metrics__jwe {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: string
  }
}

view: metrics_table__metrics__labeled_rate {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    hidden: yes
  }
}

view: metrics_table__metrics__labeled_rate__value {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value__denominator {
    sql: ${TABLE}.value.denominator ;;
    type: number
    group_label: "Value"
    group_item_label: "Denominator"
  }

  dimension: value__numerator {
    sql: ${TABLE}.value.numerator ;;
    type: number
    group_label: "Value"
    group_item_label: "Numerator"
  }
}

view: metrics_table__metrics__memory_distribution__glean_database_size__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__memory_distribution__glean_upload_discarded_exceeding_pings_size__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__memory_distribution__glean_upload_pending_pings_directory_size__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__text {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: string
  }
}

view: metrics_table__metrics__timing_distribution__logins_store_read_query_time__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__timing_distribution__logins_store_unlock_time__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__timing_distribution__logins_store_write_query_time__values {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: number
  }
}

view: metrics_table__metrics__url {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value {
    sql: ${TABLE}.value ;;
    type: string
  }
}

view: metrics_table__ping_info__experiments {
  dimension: key {
    sql: ${TABLE}.key ;;
    type: string
  }

  dimension: value__branch {
    sql: ${TABLE}.value.branch ;;
    type: string
    group_label: "Value"
    group_item_label: "Branch"
  }

  dimension: value__extra__type {
    sql: ${TABLE}.value.extra.type ;;
    type: string
    group_label: "Value Extra"
    group_item_label: "Type"
  }
}