
# *Do not manually modify this file*
#
# This file has been generated via https://github.com/mozilla/lookml-generator
# You can extend this view in the looker-spoke-default project (https://github.com/mozilla/looker-spoke-default)

include: "/looker-hub/mozilla_vpn/views/growth_accounting.view.lkml"
include: "/looker-hub/mozilla_vpn/datagroups/growth_accounting_last_updated.datagroup.lkml"

explore: growth_accounting {
  sql_always_where: ${growth_accounting.submission_date} >= '2010-01-01' ;;
  view_name: growth_accounting
  persist_with: growth_accounting_last_updated
}